ar:
  mailer:
    hello: "السلام عليكم <b>%{var}</b>"
    thanks: "شكرا لك"
    management: "إدارة موقع اكسرا بازار"
    confirmation_instructions:
      part1: "نحن سعداء بانضمامك وبقي خطوة واحدة فقط لتفعيل حسابك. يرجى الضغط على الزر التالي لتفعيل حسابك لتتمكن بعدها من تسجيل الدخول اليه:"
      part2: "وصلتك هذه الرسالة لأنك سجّلت في WebSite Name."
      part3: "إن لم تنشئ حسابًا أو تظن أن هذه الرسالة وصلتك بالخطأ بإمكانك تجاهلها."
      link: "تفعيل الحساب"
    reset_password_instructions:
      part1: "لقد طلبت إستعادة كلمة المرور بحسابك في WebSite Name."
      part2: "إذا كنت ترغب بتغيير كلمة المرور الخاصة بك يرجى الضغط على الرابط التالي."
      link: "تعديل كلمة المرور"
    new_order_message:
      part1: "تم انشاء طلبك بنجاح, شكرا لثقتك بنا"
      part2: "تفاصيل طلبك #%{var} هي :"
      part3: "أجرة التوصيل:"
      part4: "السعر الكلي للطلب:"
      part5: "موقع اكسرا بازار يحفظ حقوقك دائماً، يرجى عدم التردد من التواصل معنا ان واجهتك أي مشاكل."

